<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_SearchForNobelFragment">

    <fragment
        android:id="@+id/destination_NobelListFragment"
        android:name="com.example.nobelprizesearch.ui.fragments.NobelListFragment"
        android:label="@string/list_nobelprizes_destination"
        tools:layout="@layout/fragment_nobelslist" />
    <fragment
        android:id="@+id/destination_SearchForNobelFragment"
        android:name="com.example.nobelprizesearch.ui.fragments.SearchForNobelFragment"
        android:label="@string/search_nobelprizes_destination"
        tools:layout="@layout/fragment_nobelsearch">
        <action
            android:id="@+id/action_destination_SearchForNobelFragment_to_destination_SpecificNobelPrizesFragment"
            app:destination="@id/destination_SpecificNobelPrizesFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_SpecificNobelPrizesFragment"
        tools:layout="@layout/fragment_specific_nobelprizes"
        android:name="com.example.nobelprizesearch.ui.fragments.SpecificNobelPrizesFragment">
        <argument
            android:name="arrayOfSpecificNobelPrizes"
            app:argType="com.example.nobelprizesearch.model.domain.NobelPrize[]" />
    </fragment>
</navigation>